paths:
  - dev-ops/common/actions

const:
  DB_USER: "app"
  DB_PASSWORD: "app"
  DB_HOST: "mysql"
  DB_NAME: "shopware"
  SW_HOST: "localhost"
  SW-BRANCH: "5.5"
  SW-VERSION: "latest"
  DB_USER_PROD: "app"
  DB_PASSWORD_PROD: "app"
  DB_HOST_PROD: "127.0.0.1"
  DB_NAME_PROD: "shopware"
  MYSQLDUMP_PATH_PROD: "/usr/local/mysql5/bin/mysqldump"

dynamic:
  USERKEY: echo "$(id -u):$(id -g)"
  APP_ID: docker-compose ps -q app_server
  MYSQL_ID: docker-compose ps -q app_mysql
  ES_ID: docker-compose ps -q app_es
  REDIS_ID: docker-compose ps -q app_redis
  DOCKER_HTTP_PROXY: echo $HTTP_PROXY

environments:
  docker:
    paths:
      - "dev-ops/docker/actions"
  swcoach:
    paths:
      - "dev-ops/swcoach/actions"

